<!DOCTYPE html>
<html lang="en" >
    <head>
        <meta charset="utf-8" />
        <title>CSS3 Metal menu with icons | Script Tutorials</title>

        <link rel="stylesheet" href="css/layout.css" type="text/css"  >
        <link rel="stylesheet" href="css/menu.css" type="text/css" >
    </head>
    <body>
        <div class="container">

            <ul id="nav">
                <li><a href="#"><img src="images/t1.png" /> Home</a></li>
                <li><a href="#" class="sub" tabindex="1"><img src="images/t2.png" />HTML/CSS</a><img src="images/up.gif" alt="" />
                    <ul>
                        <li><a href="../ProjetoCopia-Copia/Aula1/aula01.html"><img src="images/empty.gif" />Estrutura HTML</a></li>
                        <li><a href="../ProjetoCopia-Copia/Aula2/Aula02.HTML"><img src="images/empty.gif" />Cabeçalhos do HTML</a></li>
                        <li><a href="../ProjetoCopia-Copia/Aula3/Aula03.HTML"><img src="images/empty.gif" />Parágrafos no HTML</a></li>
                        <li><a href="../ProjetoCopia-Copia/Aula4/Aula04.HTML"><img src="images/empty.gif" />Imagens no HTML</a></li>
                        <li><a href="../ProjetoCopia-Copia/Aula5/Aula05.HTML"><img src="images/empty.gif" />Links no HTML</a></li>
                   	 <li><a href="../ProjetoCopia-Copia/Aula6/Aula06.html"><img src="images/empty.gif" />Tabelas no HTML</a></li>
                        <li><a href="../ProjetoCopia-Copia/Aula7/Aula07.html"><img src="images/empty.gif" /> Listas no HTML</a></li>
                        <li><a href="../ProjetoCopia-Copia/Aula8/Aula08.HTML"><img src="images/empty.gif" />Formulários no HTML</a></li>
                        <li><a href="../ProjetoCopia-Copia/Aula9/Aula09.HTML"><img src="images/empty.gif" />Formatação de texto</a></li>
                   	 <li><a href="../ProjetoCopia-Copia/Aula10/Aula10.HTML"><img src="images/empty.gif" />Áudio no HTML</a></li>
                        <li><a href="../ProjetoCopia-Copia/Aula11/Aula11.HTML"><img src="images/empty.gif" />Vídeo no HTML</a></li>
                        <li><a href="../ProjetoCopia-Copia/Aula12/Aula12.HTML"><img src="images/empty.gif" />Div e Span no HTML</a></li>
			 <li><a href="../ProjetoCopia-Copia/Aula13/Aula13.HTML"><img src="images/empty.gif" />Login e senha </a></li>
                        <li><a href="http://www.fundacaobradesco.org.br/vv-apostilas/cursoHTML/Sumario.htm"><img src="images/empty.gif" />Link Alternativo</a></li>
                    </ul>
                </li>
                <li><a href="#" class="sub" tabindex="1"><img src="images/t3.png" />jQuery/JS</a><img src="images/up.gif" alt="" />
                    <ul>
                        <li><a href="#"><img src="images/empty.gif" />Link 6</a></li>
                        <li><a href="#"><img src="images/empty.gif" />Link 7</a></li>
                        <li><a href="#"><img src="images/empty.gif" />Link 8</a></li>
                        <li><a href="#"><img src="images/empty.gif" />Link 9</a></li>
                        <li><a href="#"><img src="images/empty.gif" />Link 10</a></li>
                    </ul>
                </li>
                <li><a href="#"><img src="images/t2.png" />PHP</a></li>
                <li><a href="#"><img src="images/t2.png" />MySQL</a></li>
                <li><a href="#"><img src="images/t2.png" />XSLT</a></li>
            </ul>

        </div>

        <footer>
            <h2>Desenvolvimento Web<a href="Conteudo-organizado.rar">  Conteudo zipado! </a></h2>
           <a href="https://www.youtube.com/channel/UCVxBiIkuy6kyILkI10yacMQ" class="stuts">Aprendendo HTML5 com professor  <span>Sandro Mesquita</span></a> 
	 

         
        </footer>
    </body>
</html>